<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastrar Cargo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input, select, button {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .button-voltar {
            display: inline-block;
            width: auto;
            border: none;
            background: none;
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
            margin-top: 10px;
        }
        .button-voltar:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Cadastrar Cargo</h1>
    <div class="container">
        <form method="post">
            {% csrf_token %}
            <label for="cargo">Nome do Cargo:</label>
            <input type="text" id="cargo" name="cargo" required>

            <label for="departamento_id">Departamento:</label>
            <select id="departamento_id" name="departamento_id" required>
                <option value="" disabled selected>Selecione um departamento</option>
                {% for departamento in departamentos %}
                    <option value="{{ departamento.id }}">{{ departamento.departamento }}</option>
                {% endfor %}
            </select>

            <label for="carga_horaria">Carga Horária:</label>
            <select id="carga_horaria" name="carga_horaria" required>
                <option value="20">20 horas</option>
                <option value="40">40 horas</option>
            </select>

            <button type="submit">Cadastrar Cargo</button>
        </form>
        <button class="button-voltar" onclick="window.location.href='{% url 'template_home' %}'">Voltar para Home</button>
    </div>
</body>
</html>
